<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f0-H0-de1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-Pf-Ycl">
                                <rect key="frame" x="78" y="77" width="219" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="RKJ-W9-MlZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Rs6-Vs-irT">
                                <rect key="frame" x="16" y="299" width="343" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njk-PZ-9EM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-rC-L7p">
                                        <rect key="frame" x="0.0" y="75" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-Fp-LUk">
                                <rect key="frame" x="224" y="440" width="135" height="20.5"/>
                                <color key="tintColor" red="0.94951742890000002" green="0.40759497280000001" blue="0.63841548849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rha-iS-o2n">
                                <rect key="frame" x="16" y="494" width="343" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-gj-Mc3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.94951742890000002" green="0.40759497280000001" blue="0.63841548849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="onSigninAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHv-hZ-eBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-jr-SJz">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.94951742890000002" green="0.40759497280000001" blue="0.63841548849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="create new account"/>
                                        <connections>
                                            <action selector="newAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flJ-aF-hym"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rs6-Vs-irT" secondAttribute="trailing" constant="16" id="2Ye-xb-Pwv"/>
                            <constraint firstItem="rha-iS-o2n" firstAttribute="top" secondItem="Rs6-Vs-irT" secondAttribute="bottom" constant="86" id="Aoe-8K-o4c"/>
                            <constraint firstItem="oSy-Fp-LUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="224" id="D4a-R6-KOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9d7-Pf-Ycl" secondAttribute="trailing" constant="78" id="GJX-a9-VvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rha-iS-o2n" secondAttribute="trailing" constant="16" id="Hnp-Q3-kNz"/>
                            <constraint firstItem="rha-iS-o2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SUU-Y4-QEp"/>
                            <constraint firstItem="9d7-Pf-Ycl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Skh-Xs-khb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSy-Fp-LUk" secondAttribute="trailing" constant="16" id="ZO9-Kx-f1e"/>
                            <constraint firstItem="9d7-Pf-Ycl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="adF-N9-hhb"/>
                            <constraint firstItem="Rs6-Vs-irT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="hBy-Ik-mi9"/>
                            <constraint firstItem="Rs6-Vs-irT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jSp-iG-14U"/>
                            <constraint firstItem="oSy-Fp-LUk" firstAttribute="top" secondItem="Rs6-Vs-irT" secondAttribute="bottom" constant="32" id="zb3-rD-AAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Huc-ld-vDt"/>
                    <connections>
                        <outlet property="emailTF" destination="njk-PZ-9EM" id="asn-T9-qbO"/>
                        <outlet property="errLbl" destination="oSy-Fp-LUk" id="dU4-ra-okO"/>
                        <outlet property="img" destination="9d7-Pf-Ycl" id="esp-Ft-Cx1"/>
                        <outlet property="passwordTF" destination="Rft-rC-L7p" id="Gf8-Fd-dq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aHG-vg-QEv">
            <objects>
                <viewController storyboardIdentifier="SVC" id="wYF-0p-stV" customClass="SecondViewController" customModule="weatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuJ-mB-XVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_1-4_Overview_HeroLogos" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-lF-2g8">
                                <rect key="frame" x="102" y="65" width="171" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="fzX-ps-lgC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-Rs-tSv">
                                <rect key="frame" x="94" y="20" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94951742890000002" green="0.40759497280000001" blue="0.63841548849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-EP-uqI">
                                <rect key="frame" x="16" y="236" width="343" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-dw-wQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2za-Pw-XrM">
                                        <rect key="frame" x="178" y="0.0" width="165" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-uT-OoJ">
                                <rect key="frame" x="16" y="288" width="343" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-Zg-Y18">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select Gender(Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-M5-gGr">
                                        <rect key="frame" x="0.0" y="54" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-Iw-9NY">
                                        <rect key="frame" x="0.0" y="108" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-ji-Hdv">
                                        <rect key="frame" x="0.0" y="162" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-HY-Xjy">
                                <rect key="frame" x="22" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IE1-fg-x25"/>
                                    <constraint firstAttribute="width" constant="30" id="rDR-vV-XxV"/>
                                </constraints>
                                <connections>
                                    <action selector="acceptConditionAction:" destination="wYF-0p-stV" eventType="touchUpInside" id="SeT-AD-oxX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-0w-bo1">
                                <rect key="frame" x="67" y="517" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-AG-UGE">
                                <rect key="frame" x="22" y="559" width="331" height="40"/>
                                <color key="backgroundColor" red="0.94951742890000002" green="0.40759497280000001" blue="0.63841548849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="leo-aJ-Aom"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpAction:" destination="wYF-0p-stV" eventType="touchUpInside" id="cHB-VJ-tD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eu-d4-8qV"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="tmQ-EP-uqI" firstAttribute="leading" secondItem="4eu-d4-8qV" secondAttribute="leading" constant="16" id="5cz-Jm-Qb5"/>
                            <constraint firstItem="wlR-HY-Xjy" firstAttribute="top" secondItem="g9I-uT-OoJ" secondAttribute="bottom" constant="32" id="6Np-9Q-fgM"/>
                            <constraint firstItem="dMD-lF-2g8" firstAttribute="top" secondItem="3V2-Rs-tSv" secondAttribute="bottom" constant="24.5" id="6tc-kW-iha"/>
                            <constraint firstItem="tmQ-EP-uqI" firstAttribute="top" secondItem="dMD-lF-2g8" secondAttribute="bottom" constant="27" id="DbH-2e-orz"/>
                            <constraint firstItem="4eu-d4-8qV" firstAttribute="trailing" secondItem="g9I-uT-OoJ" secondAttribute="trailing" constant="16" id="FEC-1M-G97"/>
                            <constraint firstItem="QRL-AG-UGE" firstAttribute="leading" secondItem="4eu-d4-8qV" secondAttribute="leading" constant="22" id="MmO-F4-sRI"/>
                            <constraint firstItem="4eu-d4-8qV" firstAttribute="trailing" secondItem="tmQ-EP-uqI" secondAttribute="trailing" constant="16" id="QdD-HZ-rFx"/>
                            <constraint firstItem="3V2-Rs-tSv" firstAttribute="leading" secondItem="4eu-d4-8qV" secondAttribute="leading" constant="94" id="SPF-Vv-I43"/>
                            <constraint firstItem="dMD-lF-2g8" firstAttribute="leading" secondItem="4eu-d4-8qV" secondAttribute="leading" constant="102" id="TOs-oW-suG"/>
                            <constraint firstItem="wlR-HY-Xjy" firstAttribute="leading" secondItem="4eu-d4-8qV" secondAttribute="leading" constant="22" id="TVN-jN-cEb"/>
                            <constraint firstItem="g9I-uT-OoJ" firstAttribute="top" secondItem="tmQ-EP-uqI" secondAttribute="bottom" constant="18" id="ZhX-1X-fdB"/>
                            <constraint firstItem="7Xt-0w-bo1" firstAttribute="leading" secondItem="wlR-HY-Xjy" secondAttribute="trailing" constant="15" id="bnP-KG-yoW"/>
                            <constraint firstItem="QRL-AG-UGE" firstAttribute="top" secondItem="wlR-HY-Xjy" secondAttribute="bottom" constant="13" id="d4O-g0-Drq"/>
                            <constraint firstItem="4eu-d4-8qV" firstAttribute="trailing" secondItem="7Xt-0w-bo1" secondAttribute="trailing" constant="49" id="e8d-sP-fVv"/>
                            <constraint firstItem="4eu-d4-8qV" firstAttribute="trailing" secondItem="dMD-lF-2g8" secondAttribute="trailing" constant="102" id="hRR-0M-HG2"/>
                            <constraint firstItem="4eu-d4-8qV" firstAttribute="trailing" secondItem="QRL-AG-UGE" secondAttribute="trailing" constant="22" id="iOj-CR-4uA"/>
                            <constraint firstItem="g9I-uT-OoJ" firstAttribute="leading" secondItem="4eu-d4-8qV" secondAttribute="leading" constant="16" id="ijO-AQ-Iiw"/>
                            <constraint firstItem="4eu-d4-8qV" firstAttribute="trailing" secondItem="3V2-Rs-tSv" secondAttribute="trailing" constant="109" id="kQ8-1i-sVQ"/>
                            <constraint firstItem="3V2-Rs-tSv" firstAttribute="top" secondItem="4eu-d4-8qV" secondAttribute="top" constant="20" id="q0v-cY-3ZN"/>
                            <constraint firstItem="7Xt-0w-bo1" firstAttribute="top" secondItem="g9I-uT-OoJ" secondAttribute="bottom" constant="33" id="qyM-vN-APF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TCBtn" destination="wlR-HY-Xjy" id="YQf-RI-RC1"/>
                        <outlet property="conformPasswordTF" destination="mmw-ji-Hdv" id="P8P-V0-bU4"/>
                        <outlet property="emailTF" destination="r9o-Zg-Y18" id="x6b-vY-qKt"/>
                        <outlet property="firstNameTF" destination="rdQ-dw-wQZ" id="pFP-vC-5Cv"/>
                        <outlet property="genderTF" destination="aTr-M5-gGr" id="DDj-cy-LbM"/>
                        <outlet property="img2" destination="dMD-lF-2g8" id="Ic4-bN-Spb"/>
                        <outlet property="lastNameTF" destination="2za-Pw-XrM" id="qe5-OY-bvy"/>
                        <outlet property="passwordTF" destination="mKb-Iw-9NY" id="nLR-AY-r9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxc-Yl-bYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="137.18140929535232"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dZC-8p-jDh">
            <objects>
                <viewController storyboardIdentifier="TVC" id="3HR-K6-Nxe" customClass="ThirdViewController" customModule="weatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoz-Oa-xYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="meA-6d-zA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="WCr-kz-eVR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCr-kz-eVR" id="3W2-4f-ZYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35104460250000002" green="0.56102809340000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNp-yP-sWI"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="eNp-yP-sWI" firstAttribute="bottom" secondItem="meA-6d-zA9" secondAttribute="bottom" id="12C-3A-ZCm"/>
                            <constraint firstItem="meA-6d-zA9" firstAttribute="leading" secondItem="eNp-yP-sWI" secondAttribute="leading" id="1Y2-KG-jG9"/>
                            <constraint firstItem="meA-6d-zA9" firstAttribute="top" secondItem="eNp-yP-sWI" secondAttribute="top" id="pMq-q8-0uZ"/>
                            <constraint firstItem="eNp-yP-sWI" firstAttribute="trailing" secondItem="meA-6d-zA9" secondAttribute="trailing" id="ybG-oK-PeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="meA-6d-zA9" id="GAZ-Gf-A1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfq-eV-HTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkw-zh-NAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3f0-H0-de1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9z-z5-s9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KmV-Kf-dQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp3-uz-wIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_1-4_Overview_HeroLogos" width="897" height="897"/>
        <image name="a" width="999" height="1000"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
